/* AUTO-GENERATED BY svdkit::pac (linker script) */
INCLUDE memory.x

ENTRY(Reset)

__stack_top = ORIGIN(RAM) + LENGTH(RAM);

PROVIDE(NMI = DefaultHandler);
PROVIDE(HardFault = DefaultHandler);
PROVIDE(MemManage = DefaultHandler);
PROVIDE(BusFault = DefaultHandler);
PROVIDE(UsageFault = DefaultHandler);
PROVIDE(SVCall = DefaultHandler);
PROVIDE(DebugMonitor = DefaultHandler);
PROVIDE(PendSV = DefaultHandler);
PROVIDE(SysTick = DefaultHandler);
PROVIDE(CLOCK_POWER = DefaultHandler);
PROVIDE(RADIO = DefaultHandler);
PROVIDE(UART0_UARTE0 = DefaultHandler);
PROVIDE(SPI0_SPIM0_SPIS0_TWI0_TWIM0_TWIS0 = DefaultHandler);
PROVIDE(SPI1_SPIM1_SPIS1_TWI1_TWIM1_TWIS1 = DefaultHandler);
PROVIDE(NFCT = DefaultHandler);
PROVIDE(GPIOTE = DefaultHandler);
PROVIDE(SAADC = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(RTC0 = DefaultHandler);
PROVIDE(TEMP = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(ECB = DefaultHandler);
PROVIDE(AAR_CCM = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC1 = DefaultHandler);
PROVIDE(QDEC = DefaultHandler);
PROVIDE(COMP_LPCOMP = DefaultHandler);
PROVIDE(EGU0_SWI0 = DefaultHandler);
PROVIDE(EGU1_SWI1 = DefaultHandler);
PROVIDE(EGU2_SWI2 = DefaultHandler);
PROVIDE(EGU3_SWI3 = DefaultHandler);
PROVIDE(EGU4_SWI4 = DefaultHandler);
PROVIDE(EGU5_SWI5 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(IRQ30 = DefaultHandler);
PROVIDE(IRQ31 = DefaultHandler);
PROVIDE(MWU = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(SPI2_SPIM2_SPIS2 = DefaultHandler);
PROVIDE(RTC2 = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(USBD = DefaultHandler);
PROVIDE(UARTE1 = DefaultHandler);
PROVIDE(QSPI = DefaultHandler);
PROVIDE(CRYPTOCELL = DefaultHandler);
PROVIDE(IRQ43 = DefaultHandler);
PROVIDE(IRQ44 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(IRQ46 = DefaultHandler);
PROVIDE(SPIM3 = DefaultHandler);

SECTIONS
{
    .vector_table ORIGIN(FLASH) :
    {
        __vector_table = .;
        LONG(__stack_top);
        KEEP(*(.vector_table.reset_vector))
        KEEP(*(.vector_table.exceptions))
        KEEP(*(.vector_table.interrupts))
    } > FLASH
    
    .text :
    {
        *(.text .text.*)
        *(.rodata .rodata.*)
        *(.glue_7 .glue_7t)
        *(.eh_frame)
    } > FLASH
    
    .data : ALIGN(4)
    {
        _sdata = .;
        *(.data .data.*)
        *(.got .got.*)
        *(.got.plt)
        _edata = .;
    } > RAM AT > FLASH
    _sidata = LOADADDR(.data);
    
    .bss (NOLOAD) : ALIGN(4)
    {
        _sbss = .;
        *(.bss .bss.*)
        *(.sbss .sbss.*)
        *(COMMON)
        _ebss = .;
    } > RAM
    
    /DISCARD/ : { *(.note .note.*) *(.comment) }
}

/* Sanity: expected IRQ count */
/* device_num_interrupts = 48 */
