/* AUTO-GENERATED BY svdkit::pac (memory layout) */
/* device: nrf52840 */
/* address_unit_bits: 8 */
/* width: 32 */

/* No buffer-type address blocks found. */
/* Using heuristics: FLASH from 0 to first peripheral, RAM from 0x20000000. */
/* VERIFY these values against the datasheet! */

FLASH_ORIGIN = 0x00001000;
FLASH_SIZE   = 0x000FF000;

RAM_ORIGIN   = 0x20000008;
RAM_SIZE     = 0x0003FFF8;

MEMORY
{
    FLASH (rx) : ORIGIN = FLASH_ORIGIN, LENGTH = FLASH_SIZE
    RAM  (rwx) : ORIGIN = RAM_ORIGIN,  LENGTH = RAM_SIZE
}

__stack_size = DEFINED(__stack_size) ? __stack_size : 0x400;

PROVIDE(__stack = ORIGIN(RAM) + LENGTH(RAM));
